preload = /home/thiago/.config/hypr/backgrounds/background4.jpg
wallpaper = eDP-1,/home/thiago/.config/hypr/backgrounds/background4.jpg
wallpaper = HDMI-A-1,/home/thiago/.config/hypr/backgrounds/background4.jpg
