preload = /home/thiago/.config/hypr/backgrounds/background.jpg
wallpaper = eDP-1,/home/thiago/.config/hypr/backgrounds/background.jpg
wallpaper = HDMI-A-1,/home/thiago/.config/hypr/backgrounds/background.jpg