{
  "layer": "top",
  "position": "top",
  "margin": 0,
  "spacing": 2,
  "height": 28,

  "modules-left": [
    "hyprland/workspaces",
    "custom/spotify",
    "custom/audio-output"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/bluetooth",
    "pulseaudio",
    "custom/brightness",
    "custom/color-toggle",
    "clock",
    "battery"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": false
  },

  "clock": {
    "format": "{:%d de %b %H:%M}",
    "tooltip-format": "{:%A, %d de %B de %Y}"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "format": "BAT <span foreground='#00ff00'>{capacity}% {icon}</span>",
    "format-full": "BAT <span foreground='#00ff00'>{capacity}% [▓▓▓▓▓▓]</span>",
    "format-charging": "BAT <span foreground='#00aa00'>{capacity}%+ {icon}</span>",
    "format-plugged": "BAT <span foreground='#00aa00'>{capacity}% {icon}</span>",
    "format-critical": "BAT <span foreground='#ff0000'>{capacity}% {icon}</span>",
    "format-icons": [
      "[░░░░░░]",
      "[▒░░░░░]",
      "[▒▒░░░░]",
      "[▒▒▒░░░]",
      "[▒▒▒▒░░]",
      "[▒▒▒▒▒░]",
      "[▒▒▒▒▒▒]",
      "[▓▒▒▒▒▒]",
      "[▓▓▒▒▒▒]",
      "[▓▓▓▒▒▒]",
      "[▓▓▓▓▒▒]",
      "[▓▓▓▓▓▒]",
      "[▓▓▓▓▓▓]"
    ]
  },

  "network": {
    "interface": "wlan0",
    "on-click": "/home/thiago/.config/waybar/scripts/network-menu.sh",
    "format": "[ NET ◉ {essid} ]",
    "format-disconnected": "[ NET ○ ]"
  },

  "pulseaudio": {
    "format": "VOL {volume}% {icon}",
    "format-muted": "[ VOL MUTE ]",
    "format-icons": [
      "[░░░░░░]",
      "[▒░░░░░]",
      "[▒▒░░░░]",
      "[▒▒▒░░░]",
      "[▒▒▒▒░░]",
      "[▒▒▒▒▒░]",
      "[▒▒▒▒▒▒]",
      "[▓▒▒▒▒▒]",
      "[▓▓▒▒▒▒]",
      "[▓▓▓▒▒▒]",
      "[▓▓▓▓▒▒]",
      "[▓▓▓▓▓▒]",
      "[▓▓▓▓▓▓]"
    ],
    "interval": 2,
    "tooltip": true,
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-right-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "custom/spotify": {
    "exec": "/home/thiago/.config/waybar/scripts/spotify-karaoke2.sh",
    "interval": 1,
    "max-length": 300,
    "format": "{}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/audio-output": {
    "exec": "/home/thiago/.config/waybar/scripts/audio-output.sh",
    "interval": 2,
    "return-type": "json",
    "format": "|>> {text}",
    "tooltip": false
  },

  "custom/bluetooth": {
    "exec": "/home/thiago/.config/waybar/scripts/bluetooth-status.sh",
    "interval": 1,
    "return-type": "json",
    "format": "[ BT {text} ]",
    "on-click": "/home/thiago/.config/waybar/scripts/bluetooth-menu.sh",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/brightness": {
    "exec": "/home/thiago/.config/waybar/scripts/brightness-bar.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "custom/color-toggle": {
    "exec": "echo '[ CHANGE THEME ]'",
    "on-click": "/home/thiago/.config/waybar/scripts/toggle-color.sh",
    "format": "{}",
    "tooltip": "Toggle color theme"
  }
}
