* {
  font-family: "Iosevka Nerd Font", monospace;
  font-size: 13px;
  color: #e9b200;
  border: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: none;
}

window#waybar {
  background: rgba(0, 0, 0, 1); /* 0 = transparente / 1 = opaco */
  border-bottom: 2px solid #aaf9b6;
  padding-bottom: 2px;
  padding-top: 2px;
}

#clock,
#battery,
#network,
#pulseaudio,
#custom-spotify,
#custom-brightness,
#window {
  padding: 0 8px;
}

#custom-audio-output.error {
    color: #e9b200;
}

tooltip {
  background: #000000;
  color: #e9b200;
  border-bottom: 2px solid #aaf9b6;
}

#pulseaudio.normal {
  color: #e9b200; /* verde */
}

#pulseaudio.warning {
  color: #e9b200; /* amarelo/laranja */
}
